<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column; 
            justify-content: center; 
            align-items: center;    
			background-image: url("background.jpg");
			background-size: cover;
        }

        #heading {
            text-align: center;
            margin-bottom: 20px;
        }

        #container {
            width: 500px;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
			font-size: 25px;
        }
		#Education{
			margin-top: 30px;
			margin-bottom: 30px;
		}
		button{
			background-color: rgb(192, 229, 255);
			height: 30px;
			width: 100px;
			border-radius: 15px;
		}
    </style>
</head>
<body>
    <h1 id="heading">About Me</h1>
    <div id="container">
        <p>Hi! I am LOUV KRISHNA UPADHYAY, a passionate learner from Lucknow, Uttar Pradesh, who loves exploring technology and is curious about how things work.</p>
    </div>
	<button id="Education" onclick="window.location.href='education.html'">Education</button>
	<button id="Hobbies" onclick="window.location.href='hobbies.html'">Hobbies</button>
</body>
</html>
