<!DOCTYPE html>
<html>
<head>
    <title>Education</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url("b.jpg");
            background-size: cover;
        }
        #heading{
            text-align: center;
            margin-bottom: 20px;
        }
        #edu{
            width: 500px;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            font-size: 20px;
        }
        button{
			background-color: rgb(192, 229, 255);
			height: 30px;
			width: 100px;
			border-radius: 15px;
		}
    </style>
</head>
<body>
    <h1 id="heading">Education</h1>
    <div id="edu">
    <p>
        My early education up to class 6 was completed at St. Thomas School, Sinhachawar , Ballia. After that, I moved to Jawahar Navodaya Vidyalaya, where I completed my class 10 and class 12, enjoying a joyful and enriching learning journey. After finishing class 12, I went to Kota to prepare for the JEE exam, achieving a 96 percentile in JEE Mains. This led to my admission in IIIT Senapati Manipur, where I am currently pursuing a degree in Computer Science and Engineering (CSE).
    </p>
    <br>
    <h2>skills:-</h2>
    <ul>
        <li>C Programming</li>
        <li>C++</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>
    </div>
    <button id="Hobbies" onclick="window.location.href='hobbies.html'">Hobbies</button>
    <button id="AboutUs" onclick="window.location.href='about.html'">About us</button>
</body>
</html>