<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url("bh.jpg");
            background-size: cover;
        }
        #container{
            width: 500px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            font-size: 25px;
        }
        button{
			background-color: rgb(192, 229, 255);
			height: 30px;
			width: 100px;
			border-radius: 15px;
		}
    </style>
</head>
<body>
    <h1>Hobbies</h1>
    <div id="container">
        <ul>
            <li>Learing new things</li>
            <li>Playing cricket</li>
            <li>Playing Online games</li>
        </ul>
    </div>
    <button id="Education" onclick="window.location.href='education.html'">Education</button>
    <button id="about" onclick="window.location.href='index.html'">About us</button>
</body>
</html>
